# FigureHub

./: FigureHub.sln  README.md
FigureHub/FigureHub/: App.xaml  App.xaml.cs  FigureHub.csproj
FigureHub/FigureHub.Android/: FigureHub.Android.csproj  MainActivity.cs
FigureHub/FigureHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FigureHub/FigureHub.Android/Resources/: Resource.designer.cs
FigureHub/FigureHub.UWP/: App.xaml  App.xaml.cs  FigureHub.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FigureHub/FigureHub.UWP/Properties/: AssemblyInfo.cs
FigureHub/FigureHub.iOS/: AppDelegate.cs  FigureHub.iOS.csproj  Info.plist  Main.cs
FigureHub/FigureHub.iOS/Properties/: AssemblyInfo.cs
FigureHub/FigureHub/Models/: Account.cs  Card.cs  HomeMenuItem.cs  Item.cs  Transactions.cs
FigureHub/FigureHub/Services/: IDataStore.cs  MockDataStore.cs
FigureHub/FigureHub/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FigureHub/FigureHub/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FigureHub_CLI/: FigureHub_CLI.sln
FigureHub_CLI/FigureHub_CLI/: FigureHub_CLI.cs  FigureHub_CLI.csproj  Program.cs  TommyShell.cs
FigureHub_CLI/FigureHub_CLI/Properties/: launchSettings.json
